{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-224",
  "name": "bracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-225"
    },
    {
      "atomType": "Circle",
      "x": 0.04596704249783174,
      "y": 0.5548523206751055,
      "uniqueID": "id-227",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.16131830008673026,
      "y": 0.5759493670886076,
      "uniqueID": "id-230",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.21595836947094538,
      "y": 0.5253164556962026,
      "uniqueID": "id-236",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-30-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-30",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.040763226366001735,
      "y": 0.24261603375527424,
      "uniqueID": "id-241",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20121422376409365,
      "y": 0.12025316455696203,
      "uniqueID": "id-244",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.2185602775368604,
      "y": 0.28270042194092826,
      "uniqueID": "id-250",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-40-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-40",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.35819601040763227,
      "y": 0.45780590717299574,
      "uniqueID": "id-255"
    },
    {
      "atomType": "Circle",
      "x": 0.09193408499566348,
      "y": 0.7046413502109705,
      "uniqueID": "id-259",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07718993928881179,
      "y": 0.839662447257384,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.19340849956634865,
      "y": 0.7383966244725738,
      "uniqueID": "id-265"
    },
    {
      "atomType": "Move",
      "x": 0.29141370338248046,
      "y": 0.729957805907173,
      "uniqueID": "id-269",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 60
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2983521248915872,
      "y": 0.6160337552742616,
      "uniqueID": "id-275",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -40,
          "currentEquation": "-40"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.06331309627059843,
      "y": 0.350210970464135,
      "uniqueID": "id-281",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18126626192541198,
      "y": 0.3691983122362869,
      "uniqueID": "id-285",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "yDist",
          "ioValue": 22
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.33217692974848223,
      "y": 0.2468354430379747,
      "uniqueID": "id-291"
    },
    {
      "atomType": "Assembly",
      "x": 0.4744145706851691,
      "y": 0.5189873417721519,
      "uniqueID": "id-295",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.575021682567216,
      "y": 0.5485232067510548,
      "uniqueID": "id-301",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.624457935819601,
      "y": 0.7278481012658228,
      "uniqueID": "id-305",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bracket",
          "currentEquation": "bracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bracket"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-227",
      "ap2ID": "id-230"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-227",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-230",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-236",
      "ap2ID": "id-255"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-241",
      "ap2ID": "id-244"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-241",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-244",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-250",
      "ap2ID": "id-291"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-259",
      "ap2ID": "id-265"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-262",
      "ap2ID": "id-265"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-265",
      "ap2ID": "id-269"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-265",
      "ap2ID": "id-275"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-269",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-275",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-281",
      "ap2ID": "id-285"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-285",
      "ap2ID": "id-291"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-291",
      "ap2ID": "id-255"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-295",
      "ap2ID": "id-301"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-301",
      "ap2ID": "id-225"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-301",
      "ap2ID": "id-305"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}