{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-224",
  "name": "bracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-225",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": {
            "geometry": [
              {
                "geometry": "extrude-cut-cut-cut-shrinkWrap-fuse-circle-40-move-circle-40-20-0-0-50-move-rectangle-100-50-10-22-0-shrinkWrap-fuse-circle-30-move-circle-30-20-0-0-50-move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              },
              {
                "geometry": "extrude-move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "extrude-move-rotate-cut-rectangle-25-15-move-circle-3.3-5-0-0-0-0-0-63-7.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    -1,
                    1.1102230246251565e-16
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": [
              []
            ]
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.04596704249783174,
      "y": 0.5548523206751055,
      "uniqueID": "id-227",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.16131830008673026,
      "y": 0.5759493670886076,
      "uniqueID": "id-230",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-30",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.21595836947094538,
      "y": 0.5253164556962026,
      "uniqueID": "id-236",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-30-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-30",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-30-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-30",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.040763226366001735,
      "y": 0.24261603375527424,
      "uniqueID": "id-241",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20121422376409365,
      "y": 0.12025316455696203,
      "uniqueID": "id-244",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-40",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "ShrinkWrap",
      "x": 0.2185602775368604,
      "y": 0.28270042194092826,
      "uniqueID": "id-250",
      "name": "Shrink Wrap",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-40-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-40",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-40-20-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-40",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.35819601040763227,
      "y": 0.45780590717299574,
      "uniqueID": "id-255",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "cut-shrinkWrap-fuse-circle-40-move-circle-40-20-0-0-50-move-rectangle-100-50-10-22-0",
            "dimension": "2D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "shrinkWrap-fuse-circle-30-move-circle-30-20-0-0-50",
            "dimension": "2D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07718993928881179,
      "y": 0.839662447257384,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.6
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2784041630529055,
      "y": 0.6877637130801687,
      "uniqueID": "id-265",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "rectangle-25-15",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "move-circle-3.3-5-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4908933217692975,
      "y": 0.8312236286919832,
      "uniqueID": "id-269",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "rotate-cut-rectangle-25-15-move-circle-3.3-5-0-0-0-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                -1,
                1.1102230246251565e-16
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 63,
          "currentEquation": "63"
        },
        {
          "name": "yDist",
          "ioValue": 7.5
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38594969644405897,
      "y": 0.630801687763713,
      "uniqueID": "id-275",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-rectangle-25-15-move-circle-3.3-5-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": -40
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.06331309627059843,
      "y": 0.350210970464135,
      "uniqueID": "id-281",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18126626192541198,
      "y": 0.3691983122362869,
      "uniqueID": "id-285",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "rectangle-100-50",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 10
        },
        {
          "name": "yDist",
          "ioValue": 22
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.33217692974848223,
      "y": 0.2468354430379747,
      "uniqueID": "id-291",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": {
            "geometry": "shrinkWrap-fuse-circle-40-move-circle-40-20-0-0-50",
            "dimension": "2D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              []
            ]
          }
        },
        {
          "name": "geometry2",
          "ioValue": {
            "geometry": "move-rectangle-100-50-10-22-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.4718126626192541,
      "y": 0.5168776371308017,
      "uniqueID": "id-295",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5637467476149176,
      "y": 0.5316455696202532,
      "uniqueID": "id-301",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-cut-cut-shrinkWrap-fuse-circle-40-move-circle-40-20-0-0-50-move-rectangle-100-50-10-22-0-shrinkWrap-fuse-circle-30-move-circle-30-20-0-0-50-move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              },
              {
                "geometry": "move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "move-rotate-cut-rectangle-25-15-move-circle-3.3-5-0-0-0-0-0-63-7.5-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    -1,
                    1.1102230246251565e-16
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [
              []
            ],
            "dimension": "2D"
          }
        },
        {
          "name": "height",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.624457935819601,
      "y": 0.7278481012658228,
      "uniqueID": "id-305",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": [
              {
                "geometry": "extrude-cut-cut-cut-shrinkWrap-fuse-circle-40-move-circle-40-20-0-0-50-move-rectangle-100-50-10-22-0-shrinkWrap-fuse-circle-30-move-circle-30-20-0-0-50-move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              },
              {
                "geometry": "extrude-move-cut-rectangle-25-15-move-circle-3.3-5-0-0--40-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": "extrude-move-rotate-cut-rectangle-25-15-move-circle-3.3-5-0-0-0-0-0-63-7.5-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-6",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    -1,
                    1.1102230246251565e-16
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": [
              []
            ]
          }
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "bracket",
          "currentEquation": "bracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "bracket"
    },
    {
      "atomType": "Rotate",
      "x": 0.3538594969644406,
      "y": 0.8860759493670887,
      "uniqueID": "id-374",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "cut-rectangle-25-15-move-circle-3.3-5-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.06851691240242845,
      "y": 0.679324894514768,
      "uniqueID": "id-380",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 25
        },
        {
          "name": "y length",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1771899392888118,
      "y": 0.839662447257384,
      "uniqueID": "id-384",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": {
            "geometry": "circle-3.3",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "xDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-227",
      "ap2ID": "id-230"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-227",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-230",
      "ap2ID": "id-236"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-236",
      "ap2ID": "id-255"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-241",
      "ap2ID": "id-244"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-241",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-244",
      "ap2ID": "id-250"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-250",
      "ap2ID": "id-291"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-255",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-262",
      "ap2ID": "id-384"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-265",
      "ap2ID": "id-275"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-265",
      "ap2ID": "id-374"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-269",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-275",
      "ap2ID": "id-295"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-281",
      "ap2ID": "id-285"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-285",
      "ap2ID": "id-291"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-291",
      "ap2ID": "id-255"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-295",
      "ap2ID": "id-301"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-301",
      "ap2ID": "id-225"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-301",
      "ap2ID": "id-305"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-374",
      "ap2ID": "id-269"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-380",
      "ap2ID": "id-265"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-384",
      "ap2ID": "id-265"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}